MusicPlayer/App.xaml

<Application x:Class="MusicPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicPlayer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BaseColor" Color="CornflowerBlue"/>
        <SolidColorBrush x:Key="ActiveBaseColor" Color="#FF346ACB"/>
        <SolidColorBrush x:Key="HighlightBaseColor" Color="#FF8CADE8"/>
        <SolidColorBrush x:Key="InactiveBaseColor" Color="#FF728AB6"/>
        <SolidColorBrush x:Key="DangerColor" Color="#ffff1919"/>

        <DrawingImage x:Key="AppIcon">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="CornflowerBlue">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry Center="100 100" RadiusX="100" RadiusY="100"/>
                            <EllipseGeometry Center="100 100" RadiusX="30" RadiusY="30"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Viewbox x:Key="NewIcon">
            <Path Stroke="{StaticResource BaseColor}" Data="M5 0v10M0 5h10"/>
        </Viewbox>
        
        <Viewbox x:Key="SaveIcon">
            <Path Fill="{StaticResource BaseColor}">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="M0 0h9l1 1v9h-10v-10Z"/>
                        <RectangleGeometry Rect="3 0 5 3.5"/>
                        <EllipseGeometry Center="5 6" RadiusX="1" RadiusY="1"/>
                        <RectangleGeometry  Rect="6.5 .5 1 2.25"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Viewbox>

        <Viewbox x:Key="FolderIcon">
            <Path Fill="{StaticResource BaseColor}" Data="M0 3H8L10 10H2ZM0 2.5H8.5L10 8V0H3L2.5 2H0"/>
        </Viewbox>

        <Viewbox x:Key="FileIcon">
            <Path Fill="{StaticResource BaseColor}" Data="M1 0H7L9,2V10H1V0Z"/>
        </Viewbox>

        <Viewbox x:Key="Delete">
            <Path Stroke="{StaticResource DangerColor}" Data="M0 2H10M5 .5V2M1 4L2,10 8,10 9,4ZM3 5L3.5 9M7 5L6.5 9M5 5V9"/>
        </Viewbox>

        <Viewbox x:Key="HelpIcon">
            <Path Fill="{StaticResource BaseColor}">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <GeometryGroup>
                                <EllipseGeometry Center="5 5" RadiusX="5" RadiusY="5"/>
                                <EllipseGeometry Center="5 5" RadiusX="4.5" RadiusY="4.5"/>
                                <EllipseGeometry Center="5 5" RadiusX="4" RadiusY="4"/>
                            </GeometryGroup>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <GeometryGroup>
                                <EllipseGeometry Center="5 7.5" RadiusX=".75" RadiusY=".5"/>
                                <PathGeometry Figures="M4.5 6.5V5a1.2,1 0 1 0 -1 -1h-1a2.4,2 0 1 1 3 1.76V6.5"/>
                            </GeometryGroup>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Viewbox>
    </Application.Resources>
</Application>
